# davies_group_assignments

./: README.md  pom.xml
config/: davies-group-assignment-tests.xml
src/main/java/com/davies/group/constants/: UtilConstants.java
src/main/java/com/davies/group/exceptions/: ElementEnabledException.java  ElementNotEnabledException.java  ElementNotPresentException.java  ElementNotSelectedException.java  ElementNotVisibleException.java  ElementVisibleException.java
src/main/java/com/davies/group/pages/: HomePage.java  SolutionsPage.java
src/main/java/com/davies/group/pages/about/: LocationPage.java
src/test/java/com/tests/: BaseTest.java
